<html>

<head>

</head>

<body>
    <style>
        @-webkit-keyframes rotating
        /* Safari and Chrome */

            {
            from {
                -webkit-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes rotating {
            from {
                -ms-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            to {
                -ms-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -webkit-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        .rotating {
            -webkit-animation: rotating 5s linear infinite;
            -moz-animation: rotating 5s linear infinite;
            -ms-animation: rotating 5s linear infinite;
            -o-animation: rotating 5s linear infinite;
            animation: rotating 5s linear infinite;
        }

        .loader {
            width: 100%;
            height: 100%;
            background-image: url("./loader.png");
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;

        }

        .hide {
            display: none;
        }

        body,
        html {
            cursor:wait;
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
    </style>
    <div id="spinner" class="rotating loader hide"></div>
    <script src="../omn_list_base.js"></script>
    <script src="../omnishtmlcontrol.js"></script>
    <script src="./index.js?_v=13"></script>
</body>

</html>